<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TODOSURF</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="./lib/leaflet-groupedlayercontrol/dist/leaflet.groupedlayercontrol.min.css"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"
    />

    <script src="./data.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #searchBox {
        position: fixed;
        left: 30%;
        top: 10px;
        margin-top: -50px;
        margin: 0 auto;
        transition: left 0.5s;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        z-index: 99999;
      }
      .ui-menu-item {
        z-index: 99998;
      }
      /* .ui-menu-item-wrapper {
      }  */

      #mapid {
        width: 600px;
        height: 400px;
      }
      .leaflet-div-icon {
        background: #a8a8a8;
        border-radius: 50%;
      }
      .leaflet-tooltip {
        border-color: #a8a8a8 !important;
        background: #a8a8a8;
        opacity: 1 !important;
      }
      .leaflet-tooltip-left::before {
        border-left-color: #a8a8a8;
      }
      .leaflet-tooltip-right::before {
        border-right-color: #a8a8a8;
      }
      ul#ui-id-1{
        display: block !important;
        z-index: 99998 !important;

      }

      #controlbox {
        position: absolute;
        left: 0;
        margin: 16px;
        top: 0;
        transition: left 0.5s;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        transition-property: -webkit-transform, transform, visibility, opacity;
        transition-duration: 0.2s;
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
      #controlcontainer {
        top: 0;
        position: absolute;
        z-index: 4;
        margin: 0 !important;
        bottom: 0;
        height: 100%;
      }
      #omnibox.vasquette-margin-enabled {
        margin: 8px 0 8px 8px;
      }
      .searchbox {
        position: relative;
        background: #fff;
        border-radius: 2px;
        box-sizing: border-box;
        width: 360px;
        height: 48px;
        border-bottom: 1px solid transparent;
        padding: 12px 70px 11px;
        transition-property: background, box-shadow;
        transition-duration: 0.3s;
      }
      .searchbox-shadow {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0 rgba(0, 0, 0, 0.02);
      }

      #searchboxinput {
        width: 100%;
      }
      .searchbox-searchbutton {
        display: block;
        padding: 2px 15px;
        cursor: pointer;
        opacity: 0.61;
      }
      .searchbox-searchbutton:hover {
        opacity: 0.98;
      }
      .searchbox-searchbutton-container,
      .searchbox-searchbutton-container::after {
        content: "";
        position: absolute;
        right: 0;
        top: 10px;
        border-left: 1px solid #ddd;
        height: 28px;
      }
      .searchbox-searchbutton::before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        /* background: url(image/ic_search_black_24dp_2x.png); */
        background-size: 100%;
        opacity: 0.5;
      }
      button::-moz-focus-inner,
      input::-moz-focus-inner,
      textarea::-moz-focus-inner {
        margin: 0;
        padding: 0;
        border: 0;
      }
    </style>

    <style>
      body {
        padding: 0;
        margin: 0;
      }

      #mapid {
        height: 80%;
        width: 100vw;
      }
    </style>
  </head>

  <body>
    <div id="mapid"></div>
  </body>

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"
    rel="stylesheet"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
    integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""
  ></script>
  <script src="./lib/leaflet-search/dist/leaflet-search.min.js"></script>
  <script src="./lib/leaflet-groupedlayercontrol/dist/leaflet.groupedlayercontrol.min.js"></script>
  <script src="./main.js"></script>
</html>
